# Spring-restaurant-system

./: .gitignore  README.md  settings.gradle
kafka-common/: build.gradle  settings.gradle
kafka-common/src/main/java/org/example/: RestaurantEvent.java
ms-menu/: README.md  build.gradle
ms-menu/src/main/java/com/example/msmenu/: MsMenuApplication.java
ms-menu/src/main/java/com/example/msmenu/client/: PaymentClient.java  RestaurantClient.java
ms-menu/src/main/java/com/example/msmenu/config/: CacheConfiguration.java
ms-menu/src/main/java/com/example/msmenu/controller/: MenuController.java
ms-menu/src/main/java/com/example/msmenu/dao/entity/: MenuEntity.java
ms-menu/src/main/java/com/example/msmenu/dao/repository/: MenuRepository.java
ms-menu/src/main/java/com/example/msmenu/dto/client/payment/request/: OrderRequest.java  PaymentRequest.java
ms-menu/src/main/java/com/example/msmenu/dto/client/payment/response/: PaymentResponse.java
ms-menu/src/main/java/com/example/msmenu/dto/client/restaurant/: RestaurantResponse.java  RestaurantStatus.java
ms-menu/src/main/java/com/example/msmenu/dto/request/: CreateMenuRequest.java  UpdateMenuRequest.java
ms-menu/src/main/java/com/example/msmenu/dto/response/: MenuResponse.java
ms-menu/src/main/java/com/example/msmenu/enums/: MenuStatus.java
ms-menu/src/main/java/com/example/msmenu/exception/: ErrorHandler.java  ErrorResponse.java  ExceptionConstants.java
ms-menu/src/main/java/com/example/msmenu/exception/custom/: NotFoundException.java
ms-menu/src/main/java/com/example/msmenu/mapper/: MenuMapper.java
ms-menu/src/main/java/com/example/msmenu/service/abstraction/: MenuService.java
ms-menu/src/main/java/com/example/msmenu/service/impl/: MenuServiceImpl.java
ms-menu/src/main/java/com/example/msmenu/util/: CacheUtil.java
ms-menu/src/main/resources/: application.yml
ms-menu/src/main/resources/liquibase/1.0/: 20251000-create-menus-table.yml
ms-menu/src/test/java/com/example/msmenu/: MsMenuApplicationTests.java
ms-notification/: .env  build.gradle
ms-notification/src/main/java/com/example/msnotification/kafka/: KafkaConsumerConfig.java  RestaurantEventConsumer.java
ms-notification/src/main/java/com/example/msnotification/service/: MailService.java
ms-notification/src/main/resources/: application.yml
ms-notification/src/test/java/com/example/msnotification/: MsNotificationApplicationTests.java
ms-restaurant/: build.gradle  docker-compose.yml
ms-restaurant/src/main/java/com/example/msrestaurant/: MsRestaurantApplication.java
ms-restaurant/src/main/resources/: application.yml
ms-restaurant/src/main/resources/liquibase/1.0/: 20251000-create-restaurants-table.yml
ms-restaurant/src/test/java/com/example/msrestaurant/: MsRestaurantApplicationTests.java
(+19 files in other folders)
